<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.webdataonwindowmw.UniversityController">
   <children>
      <SplitPane layoutX="-1.0" prefHeight="401.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="ListControl" layoutY="1.0" prefHeight="401.0" prefWidth="174.0" />
                  <VBox layoutX="174.0" layoutY="2.0" prefHeight="399.0" prefWidth="426.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="426.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="175.0" text="University Name:" />
                              <TextField fx:id="NameField" editable="false" prefHeight="40.0" prefWidth="317.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="82.0" prefWidth="426.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="147.0" text="Country:" />
                              <TextField fx:id="UniversityCountryField" editable="false" prefHeight="39.0" prefWidth="276.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="152.0" text="Web Page:" />
                              <TextField fx:id="websiteDisplayField" editable="false" prefHeight="43.0" prefWidth="269.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
